// Задание №1
/*var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2   Потому что к переменной c присваиваем значение а и добовляем 1 
d = b++; alert(d);           // 1   Потому что к переменной d присваиваем значение B и добовляем 1 но выводим предыдущее значение переменной 
c = (2+ ++a); alert(c);      // 5   Так как в строке 1 у нас получилось 2, здесь мы прибавляем 3 поэтому ответ 5
d = (2 + b++); alert(d);      // 4  Так как в строке 2 у нас получилось 1, здесь мы прибавляем 3 поэтому ответ 4
alert(a);                    // 3    прибавили единицу в примере 1 и примере 3 
alert(b);  *\                  // 3     прибавили единицу в примере 2 и примере 4 

// Задание №2 

var a = 2;
var x = 1 + (a *= 2); Ответ 5, так как идёт умножение а*а и + 1